"""calculates the variance of tr[ Γ S(x|x)]

run from git root:
    python -m disconnected.disconnected --ensemble A5d --type disc_loc_loc
    python -m disconnected.disconnected --ensemble A380a07b324 --type splitting_4

Reference:

[1] Vera Gülpers, Hadronic Correlation Functions with quark-disconnected
    Contributions in Lattice QCD, http://doi.org/10.25358/openscience-1255

"""
# pylint: disable=import-error,no-name-in-module

import os

import numpy as np
from disconnected.plots import plot_mean
from read.parse import disconnected_twopoint_arguments

from read.read_meson import fold_correlator, read_meson_file

def load_twopoint_single(ensemble, curr_type, suffix=""):
    """Loads twopoint function for a single current type

    Args:
        ensemble (ensemble): ensemble
        curr_type (str): current type
        contribution (str): suffix for name, e.g. '_gen'

    Returns:
        np.ndarray: shape (N0/2, ncnfg)
    """
    base = os.path.join(ensemble.dir, curr_type, ensemble.runname)
    gg = []
    for cnfg in ensemble.configs:
        gg += [np.real(read_meson_file(base + f"n{cnfg}_twopoint{suffix}.dat"))]
    corr = fold_correlator(np.transpose(np.array(gg)))
    return corr


def load_twopoint(args, estimators, suffices=[""]):
    """loads twopoint function generated by disconnected.c"""
    runname = args.ensemble.runname
    ncnfg = len(args.ensemble.configs)
    means = []
    std = []
    label = []
    a = []

    # A5d = ensembles["A5d"]
    # A5d.configs = np.arange(2, 502, 2)
    # corr = load_twopoint_single(ensembles["A5d"], "disc_loc_loc_generated", suffix)
    # corr *= 100
    # means += [np.mean(corr, axis=1)]
    # std += [np.std(corr, axis=1) / np.sqrt(ncnfg)]
    # label += [r"A5d ($\times 10^2$)"]
    # a += [A5d.a]

    for curr_type in args.type:
        for estimator in estimators:
            for suffix in suffices:
                args.ensemble.runname = runname + estimator
                corr = load_twopoint_single(args.ensemble, curr_type, suffix)
                means += [np.mean(corr, axis=1)]
                std += [np.std(corr, axis=1) / np.sqrt(ncnfg)]
                # label += [" ".join([curr_type, estimator])]
                label += [curr_type + suffix]
                a += [args.ensemble.a]
    print(np.mean(means))
    plot_mean(means, std, label, args, a, show=True)


if __name__ == "__main__":
    args = disconnected_twopoint_arguments()
    # load_twopoint(args, ["fake", "ibe"])
    load_twopoint(args, [""], args.suffix)
