"""read in utilities for disconnected terms.

Reference:

[1]     Giusti, Harris, Nada, Schaefer; Frequency-splitting estimators
        of single-propagator traces, https://arxiv.org/abs/1903.10447

"""
import os
from string import Template

import numpy as np

from read.read_meson import read_meson_file


def read_disconnected_diff_free(ensemble, current_type):
    """reads disconnected files for split-even estimator

    Args:
        ensemble (Ensemble): ensemble used
        current_type (str): folder of dat files

    Returns:
        (np.ndarray): shape (N0, nsrc)
    """
    dir = os.path.join(ensemble.dir, current_type, ensemble.runname)
    correlators = []
    for src in ensemble.sources:
        correlators += [read_meson_file(dir + f"n5_gamma4_s{src}_diff.dat")]

    return np.real(correlators)


def read_disconnected_free(ensemble, current_type):
    """reads disconnected files for naive estimator in free case"""
    dir = os.path.join(ensemble.dir, current_type, ensemble.runname)
    pattern = Template(dir + "n5_f${fl}_gamma4_s${src}.dat")
    corr0 = read_meson_file(
        pattern.substitute(fl=ensemble.flavors[0], src=ensemble.sources[0])
    )
    correlators = np.zeros(
        (*corr0.shape, len(ensemble.flavors), len(ensemble.sources)), dtype=corr0.dtype
    )
    for ifl, fl in enumerate(ensemble.flavors):
        for isrc, src in enumerate(ensemble.sources):
            correlators[:, ifl, isrc] = read_meson_file(
                pattern.substitute(fl=fl, src=src)
            )

    return np.real(correlators)


def read_disconnected_diff(ens, current_type, gammas):
    """reads in dat files generated by difference implementation of
    disconnected contribution, see Eq.(5.8) in [1].

    Args:
        ensemble (Ensemble): ensemble used
        current_type (str): subfolder, where dat files are stored
            (e.g. disc_loc_loc)

    Returns:
        (np.ndarray): folder correlator, shape (N0, ncnfg, nsrc, ngammas)
    """
    base = os.path.join(ens.dir, current_type, ens.runname)
    data = Template("${base}n${cnfg}_gamma${ig}_s${src}_diff.dat")
    first = data.substitute(
        base=base, cnfg=ens.configs[0], ig=gammas[0], src=ens.sources[0]
    )
    N0 = len(read_meson_file(first))
    correlators = np.zeros(
        (N0, len(ens.configs), len(ens.sources), len(gammas)), dtype=complex
    )

    for ic, cnfg in enumerate(ens.configs):
        for isrc, src in enumerate(ens.sources):
            for ig, gamma in enumerate(gammas):
                first = data.substitute(base=base, cnfg=cnfg, ig=gamma, src=src)
                correlators[:, ic, isrc, ig] = read_meson_file(first)

    # we multiply with -1.0j in C code, np.real corresponds to imaginary part
    correlators = np.real(correlators)
    return correlators


def read_disconnected_ensemble(ens, current_type, gammas):
    """reads in dat files generated by naive implementation of
    disconnected contribution, see Eq.(3.9) in [1].

    Args:
        ens (Ensemble): ensemble used
        current_type (str): subfolder, where dat files are stored
            (e.g. disc_loc_loc)

    Returns:
        (np.ndarray): folded correlator, shape (N0/2, ncnfg, nsrc, ngammas, nfl)
    """
    base = os.path.join(ens.dir, current_type, ens.runname)
    data = Template("${base}n${cnfg}_f${ifl}_gamma${ig}_s${src}.dat")
    first = data.substitute(
        base=base, cnfg=ens.configs[0], ig=gammas[0], ifl=0, src=ens.sources[0]
    )
    N0 = len(read_meson_file(first))
    correlators = np.zeros(
        (N0, len(ens.configs), len(ens.sources), len(gammas), len(ens.flavors)),
        dtype=complex,
    )
    for ic, cnfg in enumerate(ens.configs):
        for isrc, src in enumerate(ens.sources):
            for ig, gamma in enumerate(gammas):
                for ifl in range(len(ens.flavors)):
                    file = data.substitute(
                        base=base, cnfg=cnfg, ifl=ifl, ig=gamma, src=src
                    )
                    correlators[:, ic, isrc, ig, ifl] = read_meson_file(file)
    # we multiply with -1.0j in C code, np.real corresponds to imaginary part
    correlators = np.real(correlators)
    return correlators


if __name__ == "__main__":
    from config.directories import ensembles

    ensemble = ensembles["A5d"]
    ensemble.configs = np.arange(1, 51, 1)
    corr = read_disconnected_ensemble(ensembles["A5d"], "disc_loc_loc", np.array([1,2,3]))
    print(corr.shape)
