"""provides utility function to read the output generated by main/ms6.c"""
import os

import numpy as np

from read.read_utils import read_int, read_double

filedir = os.path.dirname(os.path.realpath(__file__))

# pylint: disable=unused-variable

def read_dirac_parms(file):
    """reads Dirac parameters

    Args:
        file (_io.BufferedReder): file handler (as in file = open(myfile, "r"))

    Returns:
        tuple: Dirac parameters
    """
    qhat = read_int(file, 1)
    m0, su3csw, u1csw = read_double(file, 3)
    cF = read_double(file, 2)
    theta = read_double(file, 3)
    return qhat, m0, su3csw, u1csw, cF, theta


def read_ms6(infile, cnfgs):
    """read dat file generated by main/ms6.c

    Args:
        infile (str): infile

    Returns:
        (np.ndarray): length N0
    """
    with open(infile, "rb") as file:
        tmax, x0, nsrc, nfl = read_int(file, 4)
        for i in range(nfl):
            d_parms = read_dirac_parms(file)
        coulomb = read_int(file, 1)

        niter = int(nfl*(nfl+1)/2)
        p = np.zeros((len(cnfgs), niter, tmax))
        for i in range(len(cnfgs)):
            nc = read_int(file, 1)
            p0 = read_double(file, niter*tmax)
            p[i,...] = np.reshape(p0, (niter, tmax))
            a = read_double(file, niter*tmax)
            a = read_double(file, niter*tmax)
            a = read_double(file, niter*tmax)
            a = read_double(file, niter*tmax)


    return np.transpose(p, axes=(2,0,1))

def fold_ms6(correlators):
    """averages over sources and folds correlator.

    Args:
        correlators (np.ndarray): shape (N0, shape) with N0 temporal
            extent, and arbitrary shape

    Returns:
        folded (np.ndarray): size (N0/2, shape)
    """
    shape = np.shape(correlators)
    N0half = int(shape[-1]/2)
    folded = np.zeros((*np.shape(correlators)[:-1], N0half), dtype=correlators.dtype)
    folded[..., 0] = correlators[..., 0]
    folded[..., 1:] = 0.5 * (correlators[..., 1:N0half] + correlators[..., 2*N0half:N0half:-1])
    return folded

if __name__ == "__main__":
    pass
