"""provides utility function to read the output generated by quark_prop.c"""
import numpy as np

from read_utils import read_int, read_double

def read_sfld(name):
    """reads in the dat file produced by quark_prop.c

    Args:
        name (str): filename

    Returns:
        np.ndarray: spinor field, dimensions (N0,N1,N2,N3,12)
    """
    with open(name, "rb") as file:
        N0, N1, N2, N3 = read_int(file, 4)
        norm = read_double(file, 1)
        sfld = read_double(file, 24*N0*N1*N2*N3)

    sfld = np.reshape(sfld, (N0,N1,N2,N3,12,2))
    return np.reshape(sfld[...,0] + 1j*sfld[...,1], (N0,N1,N2,N3,12))
