"""provides utility function to read the output generated by meson.c"""
import os

import numpy as np

from config.directories import Ensemble
from read.read_utils import read_int, read_double, write_int, write_double

filedir = os.path.dirname(os.path.realpath(__file__))

def write_array_file(infile, data):
    """Writes array dat file.

    Args:
        infile (str): infile to be written
        data (np.ndarray): with arbitary shape
    """
    data_real = np.zeros((*data.shape, 2))
    data_real[...,0] = np.real(data)
    data_real[...,1] = np.imag(data)
    with open(infile, "wb") as file:
        write_int(file, [len(data.shape)])
        write_int(file, data.shape)
        write_double(file, data_real.flatten())

def read_array_file(infile):
    """read array dat file.

    Args:
        infile (str): infile

    Returns:
        (np.ndarray): shape is read from file
    """
    with open(infile, "rb") as file:
        length = read_int(file, 1)
        dims = read_int(file, length)
        data = read_double(file, 2*np.prod(dims))
    data_c = np.array(data[::2]) + 1j*np.array(data[1::2])
    data_c = np.reshape(data_c, dims)
    return data_c

def read_data(ensemble, curr_type, suffix=""):
    """reads one-point function for several configurations.

    Args:
        ensemble (config.directories.Ensemble): must set dir, runname,
            and configs.

    Returns:
        np.ndarray: onepoint function, shape (ncnfg, nsrc, nfl, ngammas, N0)
    """
    base = os.path.join(ensemble.dir, curr_type, ensemble.runname)
    onepoint = []
    for cnfg in ensemble.configs:
        infile = f"{base}n{cnfg}_onepoint{suffix}.dat"
        onepoint += [read_array_file(infile)]
    onepoint = np.array(onepoint)
    return onepoint


def write_meson_file(outfile, N, data):
    """writes a time correlator

    Args:
        outfile (str): data file
        N (np.ndarray): ints, length 4
        data (np.narray): floats, length N0
    """
    data_real = np.zeros((*data.shape, 2))
    data_real[...,0] = np.real(data)
    data_real[...,1] = np.imag(data)
    with open(outfile, "wb") as file:
        write_int(file, N)
        write_double(file, data_real.flatten())


def read_meson_file(infile):
    """read dat file.

    Args:
        infile (str): infile

    Returns:
        (np.ndarray): length N0
    """
    with open(infile, "rb") as file:
        N0, N1, N2, N3 = read_int(file, 4) # pylint: disable=unused-variable
        datam = read_double(file, 2*N0)

    # datam[::2] contains real part, datam[1::2] contains imaginary part.
    return np.array(datam[::2]) + 1j*np.array(datam[1::2])


def read_meson(directory, runname, config, source, suffix=""):
    """reads in the dat file produced by meson.c

    Args:
        directory (str): dat directory
        runname (str): runname of ensemble
        config (int): configuration
        source (int): source number

    Returns:
        tuple: real part of correlator
    """
    infile = os.path.join(directory, runname + f"n{config}_s{source}{suffix}.dat")
    return read_meson_file(infile)


def get_correlator(directory, runname, configs, sources, real=True, mean=True, suffix=""):
    """get all correlators for a given ensemble and flavor, averages
    over sources.

    Args:
        directory (str): dat directory
        runname (str): runname of ensemble
        config (np.array): configurations
        source (np.array): source numbers
        flavor_charge (float): flavor charge (up: 2/3, down: -1/3)

    Returns:
        correlators (np.ndarray): size (N0, ncnfg) with N0 temporal
            extent, ncnfg number of configurations,
            averaged over nsrc number of sources
    """
    N0 = len(read_meson(directory, runname, configs[0], sources[0], suffix))
    correlators = np.zeros((N0, len(configs), len(sources)), dtype=complex)
    for icnfg, config in enumerate(configs):
        for isrc, source in enumerate(sources):
            correlators[:, icnfg, isrc] = read_meson(directory, runname, config, source, suffix)
    if real:
        correlators = np.real(correlators)
    if mean:
        correlators = np.mean(correlators, axis=2)
    # correlators *= flavor_charge**2
    return correlators


def get_correlator_ensemble(ensemble:Ensemble, current_type, **kwargs):
    """utiliy function to get correlators from a saved ensemble.

    Args:
        ensemble (Ensemble): object defined in config/directories.py
        type (str): flavor/current type: e.g. ju_0_ps_loc, corresponds
            to directory name

    Returns:
        (np.ndarray): size (N0/2, ncnfg)
    """
    directory = os.path.join(ensemble.dir, current_type)
    corr = get_correlator(directory, ensemble.runname, ensemble.configs,
                          ensemble.sources, **kwargs)
    return fold_correlator(corr)

def get_correlator_ensemble_new(ensemble:Ensemble, current_type, suffix="", **kwargs):
    directory = os.path.join(ensemble.dir, current_type)
    correlators = []
    for config in ensemble.configs:
        infile = os.path.join(directory, ensemble.runname + f"n{config}{suffix}.dat")
        correlators.append(read_meson_file(infile))
    correlators = np.real(np.transpose(np.array(correlators)))
    return fold_correlator(correlators)


def get_connected(directory, runname, configs, suffix=""):
    """get all correlators for a given ensemble and flavor, averages
    over sources.

    Args:
        directory (str): dat directory
        runname (str): runname of ensemble
        config (np.array): configurations
        suffix (str): e.g. _f00_t0 for up-up (f00) local (t0)

    Returns:
        correlators (np.ndarray): size (N0, ncnfg) with N0 temporal
            extent, ncnfg number of configurations,
            averaged over nsrc number of sources
    """
    correlators = []
    for config in configs:
        infile = os.path.join(directory, runname + f"n{config}{suffix}.dat")
        correlators.append(read_meson_file(infile))
    correlators = np.real(correlators)
    return correlators


def fold_correlator(correlators):
    """averages over sources and folds correlator.

    Args:
        correlators (np.ndarray): shape (N0, shape) with N0 temporal
            extent, and arbitrary shape

    Returns:
        folded (np.ndarray): size (N0/2, shape)
    """
    shape = np.shape(correlators)
    N0half = int(shape[0]/2)
    folded = np.zeros((N0half, *np.shape(correlators)[1:]), dtype=correlators.dtype)
    folded[0, ...] = correlators[0, ...]
    folded[1:, ...] = 0.5 * (correlators[1:N0half,...] + correlators[2*N0half:N0half:-1, ...])
    return folded


if __name__ == "__main__":
    shape = (1,2,3,4)
    filename = "out"
    x = np.random.randn(*shape) + 1.0j*np.random.randn(*shape)
    write_array_file(filename, x)
    y = read_array_file(filename)
    diff = np.linalg.norm(x-y)
    assert diff < 1e-15
